{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Homophone Experiment Stimulus Alignment Error Log:\
\
List of errors/missing stimuli from blocks of data:\
\
EC123:\
B66 - Trials 1,2 dropped\
B22 - Trial 53 dropped\
\
EC125:\
B31 - Trial 121 dropped\
\
EC 131:\
B21 - Trial 135 dropped\
\
EC 133:\
B42 naming issue (named B41 in behavior - B41 had a recording issue at the onset and the recording crew restarted the collect as B42, but maintained B41 in the behavior notes)\
\
Data used ANIN 3 for sound-channel rather than ANIN 2 - modify on line 14 of homophone_process_data.m\
}